# TravelChat_Portfolio

./: .gitignore  build.gradle  settings.gradle
sql/: sql.sql
src/main/java/com/TravelChat/: ServletInitializer.java  TravelChatApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: admin.xml  board.xml  chat.xml  chatHistory.xml  chatRoom.xml  chatUser.xml  comment.xml  feed.xml  member.xml  report.xml  shaker.xml
src/main/resources/static/bootstrap/css/: bootstrap.sketchy.css  styles.css
src/main/resources/static/bootstrap/slick/: slick-theme.css  slick-theme.less  slick-theme.scss
src/main/resources/templates/: emailCode.html  emailForm.html  index.html  newPassEmail.html
src/main/resources/templates/adminPage/: boardPage.html  chatDetail.html  chatPage.html  detail.html  feedDetail.html  feedPage.html  index.html  memberDetail.html  memberPage.html
src/main/resources/templates/board/: boardList.html  detail.html  insertForm.html
src/main/resources/templates/chat/: chatRoom.html  chatRoomBack.html  list.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/feed/: modifyFeed.html  myFeed.html  writeFeed.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: info.html  leaveForm.html  myProfile.html  myShakers.html  notFound.html  passwordChangeForm.html
src/main/resources/templates/register/: emailChk.html  forgotInfo.html  registerForm.html
src/main/resources/templates/requests/: highFiveList.html  shakeRequestList.html
src/test/java/com/TravelChat/: TravelChatApplicationTests.java
(+91 files in other folders)
