#application.properties

#mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.TravelChat.*
#templateEngine
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
#multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#?? ???? path, aws? ??? ?????
#resource.path=file:///C:/SoloProject/image/
resource.path=file:///C:/apache-tomcat-9.0.52/webapps/image/
request.path=/image/**

spring.profiles.include=security